<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xm.word</groupId>
        <artifactId>java-word</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>business-center</artifactId>
    <description>业务中心</description>

    <packaging>pom</packaging>

    <modules>
        <module>api-center</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xm.word</groupId>
                <artifactId>api-center</artifactId>
                <version>${api-center.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>local-center</id>
            <url>http://127.0.0.1:8060/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://127.0.0.1:8060/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
